
<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
	</head>
	<body>
		
		<button onclick="alert('sqj has been slain');">kill sqj</button>
		<!--
        	作者：13681921379@163.com
        	时间：2018-06-12
        	描述：
        <audio autoplay="autoplay" loop="loop" preload="preload" src="Space Castles.wav"></audio>
		-->
		<img src="sqj.jpg" width="183" height="243">
		<img border="0" src="17.png" width="25%" height="50%"><img border="0" src="sqj2.jpg" width="472" height="352">
		<a href="06.hello world.html">hello world</a>
		<a href="07.the loc of js script.html">the loc of js script</a>
		<a href="08.basic grammar.html">basic grammar</a>
		<a href="09.const & var.html">const and var</a>
		<a href="10.name.html">name</a>
		<a href="01.typeof data.html">typeof data</a>
	</body>
</html>
